# SFMC

MarketingCloud_POC/MarketingCloud_POC/: .classpath  .project  pom.xml  test-output
MarketingCloud_POC/MarketingCloud_POC/.metadata/: .lock_info  version.ini
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69A5A6F9-242D8.pma
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
MarketingCloud_POC/MarketingCloud_POC/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
MarketingCloud_POC/MarketingCloud_POC/allure-results/: 5b47de75-754d-4bdf-8bc7-42f9764b0c64-attachment.html  c3d8265f-2e45-4300-aeaa-d07dd86b0125-attachment.json
MarketingCloud_POC/MarketingCloud_POC/results/: Audit_Perfectly_Imperfect_Email_For_Testing_20260306_001635.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260306_005032.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260306_201638.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260306_233040.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260307_000138.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260309_215041.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260309_222838.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260309_224342.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260309_230141.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260309_233840.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260311_002155.docx  Audit_Perfectly_Imperfect_Email_For_Testing_20260318_175411.docx  Audit_Sample_Mail_-_Automation_Test_1_20260305_221632.docx  Audit_Sample_Mail_-_Automation_Test_1_20260306_000837.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_000841.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_003637.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_005440.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_011436.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_171937.docx  Audit_Sample_Mail_-_Automation_Test_1_20260307_182347.docx  Audit_Sample_Mail_-_Automation_Test_1_20260309_133433.docx  Audit_Sample_Mail_-_Automation_Test_1_20260309_153035.docx  Audit_Sample_Mail_-_Automation_Test_1_20260309_204039.docx  Audit_Sample_Mail_-_Automation_Test_1_20260309_205945.docx  Audit_Sample_Mail_-_Automation_Test_1_20260311_001941.docx  Audit_Sample_Mail_-_Automation_Test_1_20260317_162746.docx  Audit_Spring_Lookbook_2026_20260310_002540.docx  Audit_Spring_Lookbook_2026_20260310_005743.docx  Audit_Spring_Lookbook_2026_20260310_013247.docx  Audit_Spring_Lookbook_2026_20260311_001759.docx  Audit_Spring_Lookbook_2026_20260318_173903.docx  Audit_Spring_Lookbook_2026_20260318_174901.docx  Audit_Spring_Lookbook_2026_20260318_191905.docx  Audit_Spring_Lookbook_2026_20260318_194035.docx  Audit_unknown_email_20260317_172353.docx  Audit_unknown_email_20260317_173315.docx  Audit_unknown_email_20260318_161144.docx  Audit_unknown_email_20260318_164700.docx  Audit_unknown_email_20260318_165207.docx  validation-context-debug.txt
MarketingCloud_POC/MarketingCloud_POC/src/test/resources/: extent.properties
MarketingCloud_POC/MarketingCloud_POC/src/test/resources/Feature/: EmailAccessibility.feature  Login.feature
MarketingCloud_POC/MarketingCloud_POC/src/test/resources/Locators/: locators.properties
MarketingCloud_POC/MarketingCloud_POC/src/test/resources/TestData/: Products.json  SF_Auth.json  TestData.xlsx  testproperties.properties
(+115 files in other folders)
