0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:11:41 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:12:01 Memory Pressure: Moderate
0:12:11 Memory Pressure: Moderate
0:12:21 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:12:41 Memory Pressure: Moderate
0:12:51 Memory Pressure: Moderate
0:13:01 Memory Pressure: Moderate
0:13:11 Memory Pressure: Moderate
0:13:21 Memory Pressure: Moderate
0:13:31 Memory Pressure: Moderate
0:13:41 Memory Pressure: Moderate
0:13:51 Memory Pressure: Moderate
0:14:01 Memory Pressure: Moderate
0:14:11 Memory Pressure: None
0:15:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
